.manageItemList{
  .headerSearchDiv{
    margin-bottom: 10px;
    padding: 0 10px;
    .headerSearchForm{
      .searchDiv{
        display: block;
        margin-right: 0px;
        text-align: center;
        .el-form-item{
          width: 270px;
        }
        .headerButton{
          float: right;
          width: 200px;
        }
      }
      .el-form-item{
        margin: 10px;
      }
    }
    .headerButton{
      margin-right: 0px;
      padding: 8px 10px;
    }
    .uploadButton{
      position: absolute;
      right: 30px;
      top: 15px;
    }
  }
  .manageContentDiv{
    min-height: calc(100vh - 401px);
    .table-list{
      min-height: calc(100vh - 361px);
    }
  }
}
