.manageItemDetail{
  .manageDetailDiv{
    padding: 10px;
    .form-detail{
      .graphicalDiv{
        height: 403px;
        margin-bottom: 15px;
        .titleDiv{
          .titleP{
            font-size: 14px;
          }
        }
        .contentDiv{
          padding: 10px;
        }
      }
      .formGraphicalDiv{
        margin-top: 40px;
        margin-left: -85px;
      }
      .modelForm{
        padding: 10px 10px 20px;
        .formInnerTable{
          width: calc(100% - 5px);
        }
      }
    }
    .uploadModelTable{
      .el-form-item{
        min-width: 100%;
        input,textarea{
          width: 100%!important;
        }
        .paramsTable{
          min-width: 100%;
        }
      }
    }
  }
}
