.el-dialog__wrapper{
  .el-dialog__body{
    .el-form-item__label{
      color: #606266!important;
    }
    .el-select{
      width: 100%!important;
    }
    input{
      width: 100%!important;
      //max-width: 217px!important;
      background-color: white!important;
      color: #606266!important;
      border: 1px solid #dcdfe6!important;
      &:focus{
        outline: 0;
      }
    }
    input::-webkit-input-placeholder,textarea::-webkit-input-placeholder{
      color: rgb(200,200,200)!important;
    }
    .el-input__suffix-inner{
      .el-input__icon{
        color: #c0c4cc!important;
      }
    }
  }
}
